VisualStudioSnippetEditor/View/StartView.xaml

<UserControl x:Class="VisualStudioSnippetEditor.View.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualStudioSnippetEditor.View"
             xmlns:vm="clr-namespace:VisualStudioSnippetEditor.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Snippets}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="250" />
                    <GridViewColumn Header="Language" DisplayMemberBinding="{Binding Path=Language}" Width="65" />
                    <GridViewColumn Header="Format" DisplayMemberBinding="{Binding Path=Format}" Width="65" />
                    <GridViewColumn Header="Action" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="60"
                                        Height="20" 
                                        BorderThickness="0"
                                        Command="{Binding Path=DataContext.EditSnippetCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}"
                                        Content="Edit">
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
